<html>
	<head>
		<meta charset="utf-8">
		<title>Arkana психология</title>
        <style>
            @font-face {
                font-family: "Arial";
                src: url(arialmt.ttf)format("truetype");
            }
            .table_center {
                width: 80%;
                border: 0px solid;
                margin: auto;
            }
            header {
                height: 100px;
            }
            ol {
                list-style: none;
                padding-left: 20;
                padding-top: 15;
                border: 0;
                margin: 0;
            }
            ol li {
                background: url('луна_пункт_для_списков_описаний_консультаций.png') no-repeat;
                background-size: 25px;
                background-position: left;
                text-align: left;
                padding-left: 35px;
            }
            li {
                padding-left: 20px;
                margin: auto;
            }
            ul {
                list-style: none;
                padding-left: 5
            }
            .zero-margin {
                margin: 0;
            }
            .gradient1 {
                margin: 0;
                height: 100px;
                width: auto;
                background-image: linear-gradient(to top, #d2f3fc 0%, #ffffff 100%);
            }
            .fon1 {
                background: #d2f3fc;
                margin-left: auto;
                margin-right: auto;
                min-width: 500px;
                max-width: 25vw;
            }
            .fon2 {
                margin: 0;
                background: #ebe5f8;
            }
            .gradient2 {
                margin: 0;
                height: 100px;
                width: auto;
                background-image: linear-gradient(to bottom, #d2f3fc 0%, #ffffff 100%);
            }
            .gradient3 {
                margin: 0;
                height: 100px;
                width: auto;
                background-image: linear-gradient(to top, #ebe5f8 0%, #ffffff 100%);
            }
            .gradient4 {
                margin: 0;
                height: 100px;
                width: auto;
                background-image: linear-gradient(to bottom, #ebe5f8 0%, #ffffff 100%);
            }
            .block {
                text-align: center;
                width: 210px; 
                height: 400px;  
                float: left; 
                margin: auto; 
                text-align: center;
                padding-left: 100px;
                padding-right: 100px;
                line-height: 50px;
            }
            .block_center{
                align-content: center;
                min-width: 300;
                max-width: 1640;
                width: auto;
                margin-left: auto;
                margin-right: auto;
            }
            .float_cancel{
                clear: both;
            }
            body{
                font-family: "Arial";
                font-size: 19pt;
                min-width: 320px;
                position: relative;
            }
            .grid * {
                padding: 10 vw;
                border: 0px;
            }
            .grid{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
            
            @media (max-width: 1661px){
                .grid{
                grid-template-columns: repeat(2, 1fr);                    
                }}
            @media (max-width: 840px){
                .grid{
                grid-template-columns: repeat(1, 1fr);                    
                }}
            
        </style>
	</head>
    <header class="zero-margin">
        <img src="логотип в шапку сайта.png" style="width: 11vw;
                                                    min-width: 120px;
                                                    padding-top: 5vh;
                                                    padding-bottom: 0px;
                                                    padding-left: 2vw;
                                                    padding-right: 0px;">
    </header>
	<body class="zero-margin" style="margin: 0">
        <div class="gradient1"></div>
        <div style="background: #d2f3fc">
        <div class="fon1">
            <h1 class="zero-margin" align="center" style="font-size: 45px">
                <b>Лучшая психологическая клиника на рынке</b>
            </h1>
            <br><br><br>
            <h3 class="zero-margin" align="center" style="font-size: 18px">
                Психологическая безопасность - это состояние образовательной среды, свободное от проявлений психологического насилия во взаимодействии, способствующее удовлетворению потребностей в личностно-доверительном (аутентичном) общении
            </h3>
            <br><br><br>
            <p class="zero-margin" align="center" ><a href="http://t.me/ArkanaEsotericsBot">
                <img src="кнопка_записаться_на_консультацию.png" style="
                                                                        width: 25%;
                                                                        min-width: 400px"
                     ></a>
            </p>
        </div>
        </div>
        <div class="gradient2"></div>
        <br>
        <br>
        <h1 align="center" style="font-size: 45px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                  margin-left: auto;
                                  margin-right: auto;"><b>О нас</b>
        </h1>
        <table class="table_center">
            <tr>
		      <th width="40vw"><img src="луна на фон блока о нас.png" style="width: 38vw;
                                                                min-width: 300px">
                </th>
		      <th>Полная анонимность без постановки на учет<br>
                  Контроль и безопасность<br>
                  Здоровая атмосфера<br>
                </th>
            </tr>
        </table>
        <br><br>
        <div style="background: #ebe5f8">
        <div class="gradient3"></div>
        <table class="table_center">
            <tr>
                <th><img src="%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D0%B0%D1%8F.jpg" style="width: 9vw"></th>
                <th style="font-size: 25px">Семейная консультация</th>
                <th><img src="%D0%9F%D0%BE%D0%B4%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%BA.jpg" style="width: 9vw"></th>
                <th style="font-size: 25px">Подростковая консультация</th>
            </tr>
            <tr height=175>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
            <br>
            <tr>
                <th><img src="%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F.jpg" style="width: 10vw"></th>
                <th style="font-size: 25px">Детская консультация</th>
                <th><img src="%D0%98%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F.jpg" style="width: 9vw"></th>
                <th style="font-size: 25px">Индивидуальная консультация</th>
            </tr>
        </table>
        </div>
        <div class="gradient4"></div>
        <br>
        <h1 class="zero-margin" align="center" style="font-size: 45px"><b>Консультации</b></h1>
        <br><br>
        <h1 class="zero-margin" align="center" style="font-size: 18px"><b></b></h1>
        <br><br>
        <div class="grid">
            <div class="block">
                <img src="иконка бесплатной консультации.png" height="210px">
                <br>
                <ol>
                    <li><b>Базовая</b></li>
                    <li><b>5-10 минут</b></li>
                    <li><b>Бесплатно</b></li>
                </ol>
            </div>
            <div class="block">
                <img src="иконка мини консультации.png" height="210px">
                <br>
                <ol>
                    <li><b>Мини</b></li>
                    <li><b>15-30 минут</b></li>
                    <li><b>750р</b></li>
                </ol>
            </div>
            <div class="block">
                <img src="иконка_классической_консультации.png" height="210px">
                <br>
                <ol>
                    <li><b>Классическая</b></li>
                    <li><b>30-45 минут</b></li>
                    <li><b>1050р</b></li>
                </ol>
            </div>
            <div class="block">
                <img src="иконка полной консультации.png" height="210px">
                <br>
                <ol>
                    <li><b>Полная</b></li>
                    <li><b>45-60 минут</b></li>
                    <li><b>1550р</b></li>
                </ol>
            </div>
        </div>
        <div class=float_cancel>
        <p class="zero-margin" align="center">
                <a href="http://t.me/ArkanaEsotericsBot">
                <img src="кнопка_записаться_на_консультацию.png" style="
                                                                        width: 25%;
                                                                        min-width: 400px"
                     ></a>
        </p>
        </div>
        <div class="gradient1"></div>
        <div style="background: #d2f3fc">
            <table class="table_center">
                <caption><br><h1 style="font-size: 45px"><b>Гарантии</b></h1></caption>
                <tr>
                    <td rowspan="3" width="30%" style="font-size: 25px;
                                                       text-align: center">
                        <b>Полная анонимность без постановки на учет<br><br>
                            Контроль и безопасность<br><br>
                            Здоровая атмосфера<br><br>
                        </b>
                    </td>
                    <th width="20%">
                        <img src="луна пункт для списка гарантий.png" height=30>
                    </th>
                    <th width="30%" style="font-size: 25px;
                                           text-align: left">
                        Анонимность
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="луна пункт для списка гарантий.png" height="30">
                    </th>
                    <th style="font-size: 25px;
                               text-align: left">
                        Возврат средств при отмене<br>консультации за 48 часов
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="луна пункт для списка гарантий.png" height="30">
                    </th>
                    <th style="font-size: 25px;
                               text-align: left">
                        Только проверенные эксперты
                    </th>
                </tr>
            </table>
        </div>
        <div class="gradient2"></div>
        <table class="table_center" >
            <caption ><br><h1 style="font-size: 45px"><b>Специалисты</b></h1></caption>
            <tr>
                <th><img src="%D0%9C%D0%B0%D1%88%D0%B0.jpg" width="200px"></th>
                <th><img src="%D0%94%D0%B0%D1%88%D0%B0.jpg" width="200px"></th>
                <th><img src="%D0%93%D0%BB%D0%B0%D1%88%D0%B0.jpg" width="200px"></th>
            </tr>
            <tr>
                <th>
                    <h4 style="font-size: 25px"><b>Маша<br><br>Семейный психолог</b></h4>
                </th>
                <th>
                    <h4 style="font-size: 25px"><b>Даша<br><br>Подростковый психолог</b></h4>
                </th>
                <th>
                    <h4 style="font-size: 25px"><b>Глаша<br><br>Детский психолог</b></h4>
                </th>
            </tr>
        </table>
        <br><br>
        <p class="zero-margin" align="center">
                <a href="http://t.me/ArkanaEsotericsBot">
                <img src="кнопка_записаться_на_консультацию.png" style="
                                                                        width: 25%;
                                                                        min-width: 400px"
                     ></a>
        </p>
        <div class="gradient3"></div>
        <div class="fon2">
            <table class="table_center" style="text-align: left;
                                               font-size: 25">
                <caption><h1 style="font-size: 45px"><b>Контакты</b></h1></caption>
                <tr >
                    <th width = 400px>
                        <ul>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                        </ul>
                    </th>
                    <th>
                        <ul>
                            <li>
                                Cотрудничество:
                            </li>
                            <li>
                                Почта:
                            </li>
                            <li>
                                Телефон:
                            </li>
                            
                        </ul>
                    </th>
                </tr>
            </table>
        </div>
	</body>
</html>